
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', serif;
    box-sizing: border-box;
}

/* Light Mode */
body.light-mode {
    background: white;
    color: black;
    
}

#header.light-mode,
#about.light-mode,
#services.light-mode,
#Blog.light-mode,
#contact.light-mode,
#Resume.light-mode {
    background-color: white;
    color: black;
    
}
@keyframes navigaa {
    0%{
        background-color: rgb(16, 15, 15);
        color: rgb(240, 238, 238);
        /* width: 10px; */
    }
    100%{
        background-color:  rgb(138, 139, 165);
        color: black;
        /* width: 100px; */
    }
}

.nav-link.light-mode {
    color: black;
}

/* Dark Mode */
body.night-mode {
    background: rgb(0, 0, 0);
    color: white;
    
}

#header.night-mode,
#about.night-mode,
#services.night-mode,
#Blog.night-mode,
#contact.night-mode,
#Resume.night-mode {
    background-color: rgb(0, 0, 0);
    color: white;
    animation-name: naviga;
        animation-duration: 6s;
        animation-iteration-count: 1;
}

.nav-link.night-mode {
    color: white;
}

/* Common Styles */
html {
    scroll-behavior: smooth;
}

body {
    background:black;
    color:black;
}
.nav-link {
    color: white;
}

html {
    scroll-behavior: smooth;
}

body {
    background: rgb(138, 139, 165);
    color: rgb(243, 238, 238);
    animation-name: naviga;
        animation-duration: 6s;
        animation-iteration-count: 1;
}

img {
    position: absolute;
    bottom: 1;
    right: 0;
    max-width: 25%;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/photo.jpeg);
    background-size: cover;
    background-position: center;

}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 32px;
    /* position: relative; */
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(0, 0, 99);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 10%;
    font-size: 250%;
}

.header-text h1 {
    font-size: 350%;
    margin-top: 20px;
}

.header-text h1 span {
    color: rgb(4, 4, 122);
}

#about {
    padding: 80px 0;
    color: aliceblue;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
    /* background: #060606; */
    color: aliceblue;
}

.about-col-1 img {
    width: 80%;
    border-radius: 15px;
    float: left;
    /*Align the image to the left */
    margin-right: 67%;
    margin-top: 3%;
    height: 65vh;
    transform: rotate(-5deg);
    /* Add rotation */
    transition: transform 0.5s ease;
    /* background: #060606; */
}

.header-text:hover {
    transform: rotate(0deg);
    
}

.about-col-2 {
    flex-basis: 60%;
    /* background: #060606; */
    color: aliceblue;
    font-size: 170%;
}

.sub-title {
    font-size: 100px;
    font-weight: 600;
    color: beige;
    /* background: #060606; */
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
    /* font: size 50px; */
    color: beige;
}

.tab-links {
    margin-right: 50px;
    font-size: 48px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;

    height: 5px;
    background: yellow;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5sec;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    font-size: 30px;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: yellow;
    font-size: 34px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

#services {
    padding: 30px 0;

}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color: rgb(0, 32, 60);
    font-size: 100%;

}

.services-list div {
    background: beige;
    padding: 10px;
    font-size: 150%;
    font-weight: 300;
    border-right: 10px;
    border-radius: 12px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 200%;
    margin-bottom: 10px;
}

.services-list div h2 {
    font-size: 230%;
    font-weight: 500;
    margin-bottom: 10px;
}

.services-list div a {
    text-decoration: none;
    color: rgb(211, 215, 218);
    font-size: 310%;
    padding: 4px;
    margin-top: 20px;
    display: inline-block
}

.services-list div:hover {
    background: yellowgreen;
    transform: translate(-10px);
}

.Blogs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    /* color: rgb(224, 74, 20); */
    font-size: 300%;

}

/* --------contact---------- */
.contact-left {
    flex-basis: 100%;
}



@keyframes naviga {
    0%{
        background-color: rgb(244, 238, 238);
        color: rgb(24, 22, 22);
        /* width: 10px; */
    }
    100%{
        background-color: #0a0a09;
        color: rgb(250, 247, 247);
        /* width: 100px; */
    }
}

/* -----------css s,mall----------- */
nav .fas {
    display: none;
}

@media all and (max-width: 600px) {
    #header {
        background-image: url(images/phone_photo.jpeg);
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: rgb(220, 107, 107);
        /* color: aliceblue; */
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    .about-col-1{
        font-size: 10px;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul li .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .about-col-1 img {
        top: 20;
        /* background-color: blue; */
        height: 8vh;
        /* float:right; */


    }

    .sub-title {
        margin-left: 12%;
        font-size: 50px;
    font-weight: 600;

    }

    /* .about-col-1 img {
        width: 80%;
        border-radius: 15px;
        float: left;
        /*Align the image to the left */
    /* margin-right: 67%;
        margin-top: 3%;
        height: 65vh; */
    /* background: #060606; */
}